# dropwizard-isomorphic-react

./: README.md  pom.xml
src/main/java/smokay2k3/: Application.java  ApplicationRunner.java  Comment.java  React.java  ServerConfiguration.java
src/main/java/smokay2k3/resource/: CommentsResource.java  RootResource.java
src/main/java/smokay2k3/views/: IndexView.java
src/main/resources/jsx/: commentBox.js
src/main/resources/smokay2k3/views/: index.ftl
src/main/resources/static/: commentBox.js
